
<!DOCTYPE html>
<html lang="en-us">
    <meta charset="utf-8" />
    <head>
        <title>高應宿舍活動管理系統</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/zh/thumb/f/fb/KUAS_logo.svg/1194px-KUAS_logo.svg.png">
        <style>
            @import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
            @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");
            *{margin:0; padding:0}
            body {
                margin:0;
                padding:0;
                background: url(http://fs.mis.kuas.edu.tw/~s1103137222/db/image/loginpic.jpg) center center fixed no-repeat;
                -moz-background-size: cover;
                background-size: cover;
            }
            .form{width:400px; margin:0 auto; background:#1C2B4A; margin-top:150px;opacity: 0.9}
            .header{height:44px; background:#17233B}
            .header h2{height:44px; line-height:44px; color:#fff; text-align:center}
            .login{padding:0 20px}
            .login span.un{width:10%; text-align:center; color:#0C6; border-radius:3px 0 0 3px}
            .text{background:#12192C; width:90%; border-radius:0 3px 3px 0; border:none; outline:none; color:#999; font-family: 'Source Sans Pro', sans-serif} 
            .text,.login span.un{display:inline-block; vertical-align:top; height:40px; line-height:40px; background:#12192C;}

            .btn{height:40px; border:none; background:#0C6; width:100%; outline:none; font-family: 'Source Sans Pro', sans-serif; font-size:20px; font-weight:bold; color:#eee; border-bottom:solid 3px #093; border-radius:3px; cursor:pointer}
            ul li{height:40px; margin:15px 0; list-style:none}
            .span{display:table; width:100%; font-size:14px;}
            .ch{display:inline-block; width:50%; color:#CCC}
            .ch a{color:#CCC; text-decoration:none}
            .ch:nth-child(2){text-align:right}
            /*social*/
            .social{height:30px; line-height:30px; display:table; width:100%}
            .social div{display:inline-block; width:42%; color:#eee; font-size:12px; text-align:center; border-radius:3px}
            .social div i.fa{font-size:16px; line-height:30px}
            .fb{background:#3B5A9A; border-bottom:solid 3px #036} .tw{background:#DD4A3A; margin-left:16%; border-bottom:solid 3px #832116}
            /*bottom*/
            .sign{width:90%; padding:0 5%; height:50px; display:table; background:#17233B}
            .sign div{display:inline-block; width:50%; line-height:50px; color:#ccc; font-size:14px}
            .up{text-align:right}
            .up a{display:block; background:#096; text-align:center; height:35px; line-height:35px; width:50%; font-size:16px; text-decoration:none; color:#eee; border-bottom:solid 3px #006633; border-radius:3px; font-weight:bold; margin-left:50%}
            @media(max-width:480px){ .form{width:100%}}
        </style>
    </head>
    <body>
        <div class="form">
            <div class="header"><h2>使用者登入</h2></div>
            <div class="login">
                <form action="loding.php" method="POST">
                    <ul>
                        <li>
                            <span class="un"><i class="fa fa-user"></i></span><input type="text" name="user" required class="text" placeholder="你的帳號或是電子郵件"/></li>
                        <li>
                            <span class="un"><i class="fa fa-lock"></i></span><input type="password" name="passwd" required class="text" placeholder="用戶密碼"/></li>
                        <!--placeholder 是預設字樣，使用者點下去就會消失-->
                        <li>
                            <input type="submit" value="登入" class="btn">
                        </li>
                        <li><div class="span"><span class="ch"><input type="checkbox" id="r"> <label for="r">記住我的資訊</label> </span> <span class="ch"><a href="#">忘記密碼 ?</a></span></div></li>
                    </ul>
                </form>
                <div class="social">
                    <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
                        <div class="fb"><i class="fa fa-facebook-f"></i> &nbsp; 使用 Facebook 登入</div></fb:login-button>
                    <a href="#"><div class="tw"><i class="fa fa-google"></i> &nbsp;  使用 Google 登入</div></a>
                </div>
            </div><br/>
  
        </div>   




        <!--以下為FB登入-->
        <script>
            function statusChangeCallback(response) {
                console.log('statusChangeCallback');
                console.log(response);
                if (response.status === 'connected') {
                    testAPI();
                } else if (response.status === 'not_authorized') {
                    document.getElementById('status').innerHTML = 'Please log ' +
                            'into this app.';
                } else {
                    document.getElementById('status').innerHTML = 'Please log ' +
                            'into Facebook.';
                }
            }
            function checkLoginState() {
                FB.getLoginStatus(function (response) {
                    statusChangeCallback(response);
                });
            }

            window.fbAsyncInit = function () {
                FB.init({
                    appId: '1764467017116296',
                    cookie: true,
                    xfbml: true,
                    version: 'v2.6'
                });
                //下面event 是登入後做的動作
                FB.Event.subscribe('auth.login', function (response) {
                    location.href = "fblogin.php";

                });

                FB.getLoginStatus(function (response) {
                    statusChangeCallback(response);
                });

            };
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            function testAPI() {
                console.log('Welcome!  Fetching your information.... ');
                FB.api('/me', function (response) {
                    console.log('Successful login for: ' + response.name);
                    document.getElementById('status').innerHTML =
                            'Thanks for logging in, ' + response.name + '!';
                });
            }
        </script>


        <div id="status">
        </div>







    </body>
</html>
